<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		body {
			font: 14px/17px Verdana;
			color: #444;
		}
		h1, h2, h3, h4, h5, h6 {
			margin: 0 0 20px;
		}
		#wrapper {
			width: 70%;
			margin: 50px auto;
			padding: 50px;
			background: #f2f2f2;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		ol, ul {
			margin: 20px 0 0;
		}
		li {
			margin: 20px 0;
		}
		li li {
			padding: 10px;
			margin: 10px 0;
			border: 1px solid #ccc;
		}
		.shader {
			padding: 10px;
			background: #f2f2f2;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		fieldset {
			border: 1px solid #ccc;
			margin: 20px 0px;
			padding: 10px;
			border-radius: 5px;
		}
		label {
			font-weight: bold;
			padding: 7px;
			display: block;
		}
		input[type="text"] {
			padding: 3px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		textarea {
			width: 100%;
			clear: both;
			padding: 3px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font: 14px/17px Verdana;
			height: 200px;
		}
		#ignoreRows {width: 23px;text-align: center;}
		#generate {
			background-color: #0074cc;
			*background-color: #0055cc;
			background-image: -ms-linear-gradient(top, #0088cc, #0055cc);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0055cc));
			background-image: -webkit-linear-gradient(top, #0088cc, #0055cc);
			background-image: -o-linear-gradient(top, #0088cc, #0055cc);
			background-image: -moz-linear-gradient(top, #0088cc, #0055cc);
			background-image: linear-gradient(top, #0088cc, #0055cc);
			background-repeat: repeat-x;
			border-color: #0055cc #0055cc #003580;
			border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  		    border-radius: 6px 6px 6px 6px;
		    font-size: 20px;
		    font-weight: normal;
		    margin-right: 10px;
		    padding: 14px 24px;
		    color: #FFFFFF;
		    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		    width: 100%;
		    cursor: pointer;
		}
		</style>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"  type="text/javascript"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($){
			
			var field = {};
			
			$(':input').each(function(){
				var thisID = this.id;
				field[thisID] = window.localStorage.getItem(thisID);
				if (!!field[thisID]) {
					$('#'+ thisID).val(field[thisID]);
				}
				$('#result').val('');
			});
			
			$('form').submit(function(){return false;});
			$('#generate').click(function(){
				
				$(':input').each(function(){
					var thisID = this.id;
					field[thisID] = $('#'+ thisID).val();
					window.localStorage.setItem(thisID, field[thisID]);
				});
				
				$('#result').val('');
				
				var csvLineArray = field.csv.split(/\r|\n/);
				$.each(csvLineArray, function(key, value){
					if (key+1 <= value.ignoreRows) {
					return;
					}
					var tmp = field.template;
					var valueArray = value.split(/,/);

					$.each(valueArray, function(key, value){
						value = value.replace( /^\s+|\s+$/gi, '');
						value = value.replace( /^\"|\"$/gi, '');
					
						var reg = new RegExp('{{('+key+')}}', 'gi');
						tmp = tmp.replace(reg, value);
					});
					
					var holder = $('#result').val();
					$('#result').val(holder + tmp);
				});
				
				var holder = $('#result').val();
				$('#result').val(field.templBefore + holder + field.templAfter);
				
			});
			
			
		});//jQuery
		</script>
	</head>
	<body>
	<div id="wrapper">
	<h1>CSV to Template</h1>
	<form id="formData" action="">
		<fieldset>
			<label>CSV</label>
			<p>Ignore the first <input type="text" value="0" id="ignoreRows" > rows.</p>
			<textarea id="csv" placeholder="Rob, 18"></textarea>
			<label>Template</label>
			<input type="text" id="templBefore">
			<textarea id="template" placeholder="<name>{{0}}</name><age>{{1}}</age>"></textarea>
			<input type="text" id="templAfter">
		</fieldset>
	
		<fieldset>
			<button id="generate">Merge data and Template</button>
			<textarea id="result" placeholder="<name>Rob</name><age>18</age>"></textarea>
		</fieldset>
	</form>
</div>
	
	</body>
</html>
